<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teksyndicate.MainScreen" >

    <item android:id="@+id/viewVideos" android:title="@string/view_videos"></item>
    <item android:id="@+id/viewForums" android:title="@string/view_forums"></item>
    <item android:id="@+id/viewLatest" android:orderInCategory="100" android:title="@string/view_latest"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    
    

</menu>
